# spring

./: .gitignore  pom.xml
src/main/java/com/wzy/anno/: DemoService.java  DemoService2.java  MyAnnotationConfigApplicationContext.java  MyAutowireAnno.java  MyControllerAnno.java  MyRepositoryAnno.java  MyServiceAnno.java  Test.java
src/main/java/com/wzy/anno/service/: DemoService.java  DemoService2.java
src/main/java/com/wzy/aop/: Test.java
src/main/java/com/wzy/aop/declareparent/: Appconfig.java  Dao1.java  Dao2.java  IndexDao1.java  IndexDao2.java  Test.java  TestAop.java
src/main/java/com/wzy/aop/one/: AspectConfig.java  Dao.java  Example.java  ExampleAspect.java  IndexDao.java  IndexDao2.java  Test.java  TestAnnotation.java  TestThisTarget.java
src/main/java/com/wzy/aop/two/: AopTest.java
src/main/java/com/wzy/aop/two/aop/: SpringAop.java
src/main/java/com/wzy/aop/two/config/: AopConifg.java
src/main/java/com/wzy/aop/two/dao/: IndexDao.java  IndexDaoAImpl.java  IndexDaoBImpl.java
src/main/java/com/wzy/aop/two/service/: IndexService.java
src/main/java/com/wzy/aop/xmlaop/: Example.java  XmlConfig.java  XmlDemo.java  XmlTest.java
src/main/java/com/wzy/autowire/: AutowireConfig.java  IndexDao.java  IndexDaoImpl0.java  IndexDaoImpl1.java  IndexService.java  Test.java
src/main/java/com/wzy/beandependencies/: BeanDependenciesConfig.java  BeanDependenciesTest.java
src/main/java/com/wzy/callback/: CallBackConfig.java  ExampleCallBack.java  ExampleCallBack2.java  TestCallback.java
src/main/java/com/wzy/generator/: Config.java  Example.java  MyBeanNameGenerator.java  Test.java
src/main/java/com/wzy/ioc/anno/: CommUtil.java  Example.java  SelfDefinitionAnno.java  Test.java
src/main/java/com/wzy/ioc/autowire/: AutowireConfig.java  IndexDao.java  IndexDaoImpl0.java  IndexDaoImpl1.java  IndexService.java  Test.java
src/main/java/com/wzy/ioc/beandependencies/: BeanDependenciesConfig.java  BeanDependenciesTest.java
src/main/java/com/wzy/ioc/beandependencies/dao/: ConfigDao.java  ConfigDao1.java
src/main/java/com/wzy/ioc/beandependencies/demo/: Demo1.java  Demo2.java  MyImportBeanDefinitionRegistrar.java
src/main/java/com/wzy/ioc/beandependencies/service/: ConfigService.java
src/main/java/com/wzy/ioc/callback/: CallBackConfig.java  ExampleCallBack.java  ExampleCallBack2.java  TestCallback.java
src/main/java/com/wzy/ioc/generator/: Config.java  Example.java  MyBeanNameGenerator.java  Test.java
src/main/java/com/wzy/ioc/loop/: Example1Service.java  Example2Service.java  LoopConfig.java  LoopTest.java
src/main/java/com/wzy/ioc/profile/: ProfileTest.java
src/main/java/com/wzy/ioc/profile/dev/: DevConfig.java
src/main/java/com/wzy/ioc/profile/pro/: ProConfig.java
src/main/java/com/wzy/ioc/xml/: AccountService.java  ClientService.java  DemoService.java  Test.java
src/main/java/com/wzy/log/: JCL.java  JUL.java  Log4j.java  SLF4J.java  Spring.java  spring5.java
src/main/java/com/wzy/loop/: Example1Service.java  Example2Service.java  LoopConfig.java  LoopTest.java
src/main/java/com/wzy/profile/: ProfileTest.java
src/main/java/com/wzy/profile/dev/: DevConfig.java
src/main/java/com/wzy/profile/pro/: ProConfig.java
src/main/java/com/wzy/proxy/: Test.java
src/main/java/com/wzy/proxy/dynamics_proxy/: $Proxy.java  Dao.java  DemoDao.java  MyInvocationHandler.java  ProxyUtil.java  ProxyUtilJDK.java  Test.java  TestInvocationHandler.java  TestInvocationHandlerImpl.java
src/main/java/com/wzy/proxy/static_proxy/: Dao.java  DemoDao.java  DemoLog2Dao.java  DemoLogDao.java  Test.java
src/main/java/com/wzy/springioc/: BeanFactory.java  MyException.java  Test.java  UserDao.java  UserDaoImpl.java  UserDaoImpl1.java  UserService.java
src/main/java/com/wzy/tomcat/: AppConfig.java  MyWebApplicationInitializer.java  SpringBootApplication.java  Test.java  TestController.java
src/main/java/com/wzy/transactional/: DBUtil.java  Test.java
src/main/java/com/wzy/transactional/spring/: Test.java
src/main/java/com/wzy/transactional/spring/config/: Config.java
src/main/java/com/wzy/transactional/spring/dao/: OrderDao.java  OrderDaoImpl.java  ProductDao.java  ProductDaoImpl.java
src/main/resource/: spring.xml  springioc.xml
