###set log levels###
log4j.rootLogger = INFO,stdout

###输出到控制台###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %p [%t] %c.%m(%L) | %m%n


# Global logging configuration
#log4j.rootLogger=info, stdout
# MyBatis logging configuration...
#log4j.logger.com.wzy.ioc.beandependencies.dao=TRACE
# Console output...
#log4j.appender.stdout.Target = System.out
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n